https://cursos.nodebr.org

O que é Nodejs:
    Plataforma para construção de aplicações robustas em backend utilizando o javascrpt

NPM
    Utilizado para controle de versões
    Gerenciador de dependencias no javaScript -- Package.json
    Instala as dependencias adequadas de acordo com o sistema operacional

INICIAR UM PROJETO 
    npm init

RODAR UM ARQ.
    node [nome arquivo.js]

        PACKAGE.json
        + Scripts criados com comando para rodar um arquivo especifico
        ex:  "scripts": {
                "dev": "node index.js"
                }
        rodar: npm run dev

------------------------------------------------------------------------------------------------------------------------
